<templateSet group="user">
  <template name="jestsnap" value="import * as React from 'react'&#10;import { shallow } from 'enzyme'&#10;import toJson from 'enzyme-to-json';&#10;jest.mock('core/i18n')&#10;&#10;describe('&lt;$ComponentName$ /&gt;', () =&gt; {&#10;  it('matches to the snapshot', () =&gt; {&#10;    const wrapper = shallow(&lt;$ComponentName$ /&gt;)&#10;    expect(toJson(wrapper)).toMatchSnapshot()&#10;  })&#10;})" description="Jest Snapshot test template for 108sharing" toReformat="true" toShortenFQNames="true">
    <variable name="ComponentName" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TS_STATEMENT" value="true" />
      <option name="TS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
  <template name="myrecoidispatcher" value="type Dispatcher = {&#10;}&#10;&#10;export const $LOWER_FILENAME_BASE$ = (): Dispatcher =&gt; {&#10;  $END$&#10;  return {&#10;    &#10;  }&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="LOWER_FILENAME_BASE" expression="camelCase(fileNameWithoutExtension())" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="myrecoil" value="import { atom } from 'recoil'&#10;&#10;export type $UPPER_FILENAME_BASE$State = $END$null | {&#10;  id: string&#10;}&#10;export const $LOWER_FILENAME_BASE$State = atom&lt;$UPPER_FILENAME_BASE$State&gt;({&#10;  key: '$LOWER_FILENAME_BASE$State',&#10;  default: null,&#10;})&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="UPPER_FILENAME_BASE" expression="capitalize(camelCase(fileNameWithoutExtension()))" defaultValue="" alwaysStopAt="true" />
    <variable name="LOWER_FILENAME_BASE" expression="camelCase(fileNameWithoutExtension())" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="myvfc" value="export default function $TM_FILENAME_BASE$(): JSX.Element {&#10;  $END$&#10;  return (&lt;div&gt;$TM_FILENAME_BASE$&lt;/div&gt;)&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="TM_FILENAME_BASE" expression="capitalize(camelCase(fileNameWithoutExtension()))" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <context>
      <option name="TS_CLASS" value="false" />
      <option name="TS_EXPRESSION" value="false" />
      <option name="TS_STATEMENT" value="false" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="myvfcb" value="import { VFC } from &quot;react&quot;;&#10;&#10;interface Props {}&#10;&#10;const $TM_FILENAME_BASE$: VFC&lt;Props&gt; = () =&gt; {&#10;  $END$&#10;  return &lt;div&gt;$TM_FILENAME_BASE$&lt;/div&gt;&#10;}&#10;&#10;export default $TM_FILENAME_BASE$&#10;&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="TM_FILENAME_BASE" expression="capitalize(camelCase(fileNameWithoutExtension()))" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <context>
      <option name="TS_CLASS" value="false" />
      <option name="TS_EXPRESSION" value="false" />
      <option name="TS_STATEMENT" value="false" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="myvfccm" value="import { VFC } from &quot;react&quot;;&#10;import styles from './$TM_FILENAME_BASE$.module.scss';&#10;&#10;const $TM_FILENAME_BASE$: VFC = () =&gt; {&#10;  $END$&#10;  return &lt;div&gt;$TM_FILENAME_BASE$&lt;/div&gt;&#10;}&#10;&#10;export default $TM_FILENAME_BASE$&#10;&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="TM_FILENAME_BASE" expression="capitalize(camelCase(fileNameWithoutExtension()))" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <context>
      <option name="TS_CLASS" value="false" />
      <option name="TS_EXPRESSION" value="false" />
      <option name="TS_STATEMENT" value="false" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>