<templateSet group="Flutter">
  <template name="freezedstate" value="import 'package:flutter/foundation.dart';&#10;import 'package:freezed_annotation/freezed_annotation.dart';&#10;import 'package:state_notifier/state_notifier.dart';&#10;&#10;part '$FILE_NAME$_state.freezed.dart';&#10;&#10;@freezed&#10;abstract class $CLASS_NAME$State with _$$$CLASS_NAME$State {&#10;  const factory $CLASS_NAME$State({}) = _$CLASS_NAME$State;&#10;}&#10;&#10;class $CLASS_NAME$StateNotifier extends StateNotifier&lt;$CLASS_NAME$State&gt; {&#10;  $CLASS_NAME$StateNotifier() : super(const $CLASS_NAME$State()) {}&#10;}" description="Add state using state_notifier and freezed_annotation" toReformat="false" toShortenFQNames="true">
    <variable name="FILE_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CLASS_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="FLUTTER" value="true" />
    </context>
  </template>
  <template name="toStr" value="@override&#10;String toString() {&#10;return $toString$;&#10;}&#10;" description="To String Override" toReformat="true" toShortenFQNames="true">
    <variable name="toString" expression="$toString$" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
</templateSet>